<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>دویکس مسیر توسعه وب</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">ورود</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">ثبت نام</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">نام کاربری</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">کلمه عبور</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> مرا بخاطر بسپار</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="ورود">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">کلمه عبور خود را فراموش کرده اید؟?</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">نام کاربری</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">کلمه عبور</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">تکرار کلمه عبور</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">آدرس ایمیل</label>
					<input id="pass" type="text" class="input">
				</div>
				<div class="group">
					<input type="submit" class="button" value="ثبت نام">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">قبلا ثبت نام کرده اید؟?</a>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
